Config { font = "xft:terminus:size=8:antialias=true"
       , bgColor = "#000"
       , fgColor = "#fff"
       , position = Top
       , lowerOnStart = True
       , commands = [  Run Com "playing-song" ["-s","-r"] "music" 10
                    , Run Com "xmobar-battery-widget" ["-s","-r"] "bat" 10
                    , Run Com "oss-vol" ["-s","-r"] "vol" 10
                    , Run Com "now" ["-s","-r"] "now" 10
                    , Run Com "xmobar-connection-widget" ["-s","-r"] "conn" 10
                    , Run StdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = " %StdinReader% }{ <fc=#555555>%music%</fc> %vol% %conn% | <fc=#555555>%bat%</fc> | <fc=#fff>%now%</fc> "
       }
