Config { font = "-misc-fixed-*-*-*-*-10-*-*-*-*-*-*-*"
       , bgColor = "black"
       , fgColor = "grey"
       , position = Top
       , lowerOnStart = True
       , commands = [  Run Com "playing-song" ["-s","-r"] "music" 10
                    , Run Com "xmobar-battery-widget" ["-s","-r"] "bat" 10
                    , Run Com "oss-vol" ["-s","-r"] "vol" 10
                    , Run Com "now" ["-s","-r"] "now" 10
                    , Run Com "xmobar-connection-widget" ["-s","-r"] "conn" 10
                    , Run StdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = " %StdinReader% }{ <fc=#555555>%music%</fc> %conn% | <fc=#555555>%bat%</fc> | <fc=#991100>%now%</fc> "
       }
