
xmonad.hs:70:64: warning: [-Wdeprecations]
    In the use of ‘defaultXPConfig’ (imported from XMonad.Prompt):
    Deprecated: "Use def (from Data.Default, and re-exported from XMonad.Prompt) instead."

xmonad.hs:79:15: warning: [-Wdeprecations]
    In the use of ‘defaultTheme’
    (imported from XMonad.Layout.Tabbed, but defined in XMonad.Layout.Decoration):
    Deprecated: "Use def (from Data.Default, and re-exported by XMonad.Layout.Decoration) instead."

xmonad.hs:84:14: warning: [-Wdeprecations]
    In the use of ‘defaultConfig’
    (imported from XMonad, but defined in XMonad.Config):
    Deprecated: "Use def (from Data.Default, and re-exported by XMonad and XMonad.Config) instead."
