calc(){ awk "BEGIN{ print $* }" ;}

update () {
       ts=$(date +%s)
       if (( $ts % 5 == 0 ))
       then
         pull
       fi

       if [ ! -f "/tmp/bitcoin-usd" ]; then
         pull
       fi
}

pull () {
       curl https://api.coinbase.com/v2/prices/BTC-USD/spot 2> /dev/null | grep -oh "amount\":\"[0-9]*" | grep -oh "[0-9]*" > /tmp/bitcoin-usd.bak
       curl https://api.coinbase.com/v2/prices/BTC-USD/historic\?period\=day 2>/dev/null | python -mjson.tool | grep "price\":" > /tmp/bitcoin-24hours.bak
       mv /tmp/bitcoin-usd.bak /tmp/bitcoin-usd
       mv /tmp/bitcoin-24hours.bak /tmp/bitcoin-24hours
}

update &

if [ -f "/tmp/bitcoin-usd" ]; then
    start=$(cat /tmp/bitcoin-24hours | tail -n 1 | grep -oh "[0-9\.]*")
    end=$(cat /tmp/bitcoin-24hours | head -n 1 | grep -oh "[0-9\.]*")
    diff=$(calc "($end-$start)/$start*100")
    diff=$(echo $diff | awk '{printf "%.2f", $diff}')
    rate=$(cat /tmp/bitcoin-usd)

    color="#657b83"
    diffcolor="#657b83"

    if [ $diff -gt "0.0" ]; then
        diffcolor="#337733"
    else
        diffcolor="#bb3333"
    fi

    echo "<fc=$color>$""$rate</fc> (<fc=$diffcolor>$diff%</fc>)"
fi
